https://www.code-recipe.com/post/three-sum --> helpful for logic
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        nums.sort()
        output=[]
        for i in range(len(nums)-2):
            if(i> 0 and nums[i]==nums[i-1]):
                continue
            j = i+1
            k = n-1
            while(j<k):
                res = nums[i]+nums[j]+nums[k]
                if(res == 0):
                    output.append([nums[i],nums[j],nums[k]])
                    k-=1
                    while(j<k and nums[k+1]==nums[k]):
                        k-=1
                elif(res > 0):
                    k-=1
                else:
                    j+=1
                    
        return output
                    
                    
