class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.strip()
        minus=None
        if(len(s)==0):
            return 0
        elif(s[0]=="-"):
            minus=True
            s=s[1:]
        elif(s[0]=="+"):
            minus=False
            s=s[1:]
        d=dict()
        for i in range(0,10):
            d[str(i)]=1
        last_index = -1
        for i in range(len(s)):
            if s[i] not in d.keys():
                break
            last_index=i
        if(last_index == -1):
            return 0
        output = int(s[0:last_index+1])
        if(minus):
            output=  -output
        
        if(output> (2**31 - 1)):
            return 2**31 - 1
        if(output< (-2**31)):
            return -1*2**31
        return output
        
            
        
            
            
