def subArraySum(self,arr, n, s): 
       curr_sum = arr[0]
       i=1
       start=0
       if(curr_sum == s):
           return [1,1]
       while(i<=n):
           
           while(curr_sum > s and start<i):
               #print("hi")
               curr_sum-=arr[start]
               #print(curr_sum," in loop")
               start+=1
           if(curr_sum == s):
               return [start+1,i]
           if(i<n):
               curr_sum+=arr[i]
           i+=1
           #print(curr_sum)
       return [-1]
